# HelloApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/alura/helloapp/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/alura/helloapp/: CadastroContatoActivity.kt  Constantes.kt  Contato.kt  DestinosHelloApp.kt  DetalhesContatoActivity.kt  Extensions.kt  HelloAppAplication.kt  HelloAppApplication.kt  HelloAppViewModelFactory.kt  MainActivity.kt
app/src/main/java/br/com/alura/helloapp/data/: Contato.kt  Usuario.kt
app/src/main/java/br/com/alura/helloapp/database/: ContatoDao.kt  HelloAppDatabase.kt
app/src/main/java/br/com/alura/helloapp/database/converter/: Converters.kt
app/src/main/java/br/com/alura/helloapp/database/converters/: Converters.kt
app/src/main/java/br/com/alura/helloapp/di/module/: DataStoreModule.kt  DatabaseModule.kt
app/src/main/java/br/com/alura/helloapp/extensions/: ContextExtensions.kt  DateExtensions.kt  StringExtensions.kt
app/src/main/java/br/com/alura/helloapp/navigation/: DetalhesContatoNavigation.kt  FormularioContatoNavigation.kt  HomeGraphNavigation.kt  LoginGraphNavigation.kt  LoginNavigation.kt  SplasNavigation.kt  splashGraph.kt
app/src/main/java/br/com/alura/helloapp/preferences/: LoginPreferences.kt  UsuarioPreferences.kt
app/src/main/java/br/com/alura/helloapp/sampleData/: SampleDara.kt  SampleData.kt
app/src/main/java/br/com/alura/helloapp/ui/: HelloAppNavHost.kt
app/src/main/java/br/com/alura/helloapp/ui/components/: AppBar.kt  AsyncImagePerfil.kt  Dialog.kt  LifecycleComposable.kt
app/src/main/java/br/com/alura/helloapp/ui/componets/: AppBar.kt  Dialogs.kt
app/src/main/java/br/com/alura/helloapp/ui/details/: DetalhesContatoActivity.kt  DetalhesContatoTela.kt  DetalhesContatoUiState.kt  DetalhesContatoViewlModel.kt  TelaDetalhesContato.kt
app/src/main/java/br/com/alura/helloapp/ui/form/: CadastroContatoActivity.kt  CadastroContatoTela.kt  CadastroContatoUiState.kt  CadastroContatoViewModel.kt  DetalhesContatoActivity.kt  FormularioContatoTela.kt  FormularioContatoUiState.kt  FormularioContatoViewModel.kt  TelaCadastro.kt  TelaDetalhesContato.kt
app/src/main/java/br/com/alura/helloapp/ui/home/: CadastroContatoActivity.kt  ListaContatosActivity.kt  ListaContatosTela.kt  ListaContatosUiState.kt  ListaContatosViewModel.kt  MainActivity.kt  PrincipalUiState.kt  PrincipalViewModel.kt  TelaPrincipal.kt
app/src/main/java/br/com/alura/helloapp/ui/login/: CadastroLoginScreen.kt  FormularioLoginTela.kt  FormularioLoginUiState.kt  FormularioLoginViewModel.kt  LoginActivity.kt  LoginScreen.kt  LoginTela.kt  LoginUiState.kt  LoginViewModel.kt
app/src/main/java/br/com/alura/helloapp/ui/splashscreen/: SplashScreen.kt  SplashScreenUiState.kt  SplashScreenViewModel.kt
app/src/main/java/br/com/alura/helloapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/br/com/alura/helloapp/util/: AuxilarRecursoString.kt  AuxilarStringResource.kt  Constantes.kt
app/src/main/java/br/com/alura/helloapp/util/preferences/: UsuarioPreferences.kt
app/src/main/res/drawable/: helloapp_logo_splash.xml  ic_launcher_background.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/alura/helloapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
